<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/inst.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inst beta v0.2.4</title>
    <meta name="author" content="Denis Kunitsyn" />
    <meta
      name="description"
      content="Not a commercial clone of the instagram
    project, developed by Denis Kunitsyn"
    />
  </head>
  <body>
    <div id="wrapper"></div>
    <script type="module" src="/src/render.jsx"></script>
  </body>
</html>
